namespace :appsignal do
  task :deploy do
    params = {
      revision: fetch(:appsignal_revision, fetch(:current_revision)),
      user: ENV['USER'] || ENV['USERNAME'],
      environment: fetch(:rails_env, fetch(:rack_env, 'production'))
    }

    on roles fetch(:appsignal_roles) do
      within release_path do
        execute *fetch(:appsignal_bin), 'notify_of_deploy', params.map { |k,v| "--#{k}=#{v}" }.join(' ')
      end
    end
  end
end

namespace :load do
  task :defaults do
    set :appsignal_roles, :all
    set :appsignal_bin, [:appsignal]
  end
end

after 'deploy:finished', 'appsignal:deploy'
